# You can get your API key from https://www.tryleap.ai/
LEAP_API_KEY=your_api_key

# If you want to use Google Analytics, you can add your tracking ID here
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-4DQ04SP2T3
